# CWZwitschervogel

./: pom.xml
server/: pom.xml
server/src/main/java/de/cw/zwitschervogel/server/configuration/: JpaConfiguration.java  SecurityConfiguration.java
server/src/main/java/de/cw/zwitschervogel/server/controller/: TweetController.java
server/src/main/java/de/cw/zwitschervogel/server/domain/: Tweet.java
server/src/main/java/de/cw/zwitschervogel/server/dto/: AuthorDto.java  TweetDto.java
server/src/main/java/de/cw/zwitschervogel/server/mapper/: AuthorMapper.java  TweetMapper.java
server/src/main/java/de/cw/zwitschervogel/server/repository/: AuthorRepository.java  TweetRepository.java
server/src/main/java/de/cw/zwitschervogel/server/service/: TweetService.java
server/src/main/resources/: application-test.yml
src/main/java/de/cw/zwitschervogel/: ZwitschervogelApplication.java
src/main/java/de/cw/zwitschervogel/server/: ZwitschervogelApplication.java
src/main/java/de/cw/zwitschervogel/server/controller/: TweetController.java
src/main/java/de/cw/zwitschervogel/server/domain/: Author.java  Tweet.java
src/main/java/de/cw/zwitschervogel/server/mapper/: AuthorMapper.java
src/main/java/de/cw/zwitschervogel/server/service/: TweetService.java
src/main/resources/: application-test.yml
ui/zwitschervogel/: README.md  angular.json  package.json
ui/zwitschervogel/src/: index.html  main.ts  test.ts
ui/zwitschervogel/src/app/: app.component.html  app.module.ts
ui/zwitschervogel/src/app/component/overview/: overview.component.css  overview.component.html  overview.component.ts
ui/zwitschervogel/src/app/domain/: author.ts  tweet.ts
ui/zwitschervogel/src/app/interceptor/: api.interceptor.ts
ui/zwitschervogel/src/app/service/: tweet.service.ts
ui/zwitschervogel/src/environments/: environment.test.ts  environment.ts
